内存规划
0x10000          end             1MB                               16MB   memory_end
   |    system    |               |     内存分页（4096B为 1 页）    |          |
   |              |               |                                 |          |
memory_end:
    1M + bios检测出内存大小。

硬盘结构
|--              MBR              --|--                                                             分区1                                                                                    --|
|--                               --|--                                                 以硬盘视角，分区内索引从0开始                                                                        --|
|--              512              --|--             1024（扇区0、1）           --|--      1024（扇区2、3）      --|--       1024*n        --|--       1024*n       --|--        1024*n       --|
|-- MBR 硬盘分区表 0x55AA结尾标识 --|--                引导块                  --|--           超级块           --|--      inode位图      --|--     数据块位图     --|--       inode表       --|
|--              ...              --|-- 存放用于启动操作系统的第二阶段引导程序 --|--       文件系统超级块       --|-- inode位图占用的块数 --|-- 存储数据的块的位图 --|-- 存储了文件系统inode --|

端口：
	0x70：这是 CMOS 控制端口的地址（Index Port）。CPU 必须先往这里写“想读哪个寄存器”的地址。比如 0x00 代表秒，0x02 代表分。通常需要 |0x80，表示禁用 NMI。
	0x71：这是 CMOS 数据端口的地址（Data Port）。一旦你在 0x70 设置了地址，CPU 就可以从 0x71 读出刚才那个地址里存储的实际数据。


内联汇编 "S" (buf) 其中 "S" 标识 SI 寄存器。

btrl
	Bit Test and Reset Long。
	它的作用是：测试指定位的值，然后将其清零（复位），同时将该位的旧值保存到进位标志位（CF）中。
	这是一条原子指令，这意味着，当 CPU 执行这条指令时，它会锁定总线或使用缓存锁机制，确保在“读取位 -> 修改位”的整个过程中，没有其他 CPU 核心或中断能干扰这个内存地址。
	btrl n, m
		n：要操作的位编号（0-31）
		m：目标内存地址或寄存器（32位）
	执行动作：
		1.CPU 读取目标地址中第 n 位的当前值。
		2.将该旧值存入 CF (Carry Flag) 标志位。
		3.将目标地址中该位强制设置为 0。

outsw
	outsw 是 x86 架构汇编语言中的一条指令，全称为 Output String Word。
	out: Output，表示输出数据（从 CPU/内存 -> I/O 端口）。
	s: String，表示这是一个字符串操作指令，意味着它可以配合 rep 前缀进行循环批量传输，而不仅仅是传输一个字节。
	w: Word，表示数据传输的单位是字（Word），即 2 个字节 (16 bits)。

setnb %%al
	set byte if not below
	not below 是不小于，即大于等于的意思，对应状态标志位：CF=0。
	具体行为：
		1.检查标志位：查看 CF (Carry Flag) 是否为 0。
		2.如果 CF == 0 (满足 "Not Below")：将 AL 设置为 1。
		  如果 CF == 1 (不满足 "Not Below")：将 AL 设置为 0。