内存规划
0x10000          end             1MB                               16MB   memory_end
   |    system    |               |     内存分页（4096B为 1 页）    |          |
   |              |               |                                 |          |
memory_end:
    1M + bios检测出内存大小。

硬盘结构
|--              MBR              --|--                                                             分区1                                                                                    --|
|--                               --|--                                                 以硬盘视角，分区内索引从0开始                                                                        --|
|--              512              --|--             1024（扇区0、1）           --|--      1024（扇区2、3）      --|--       1024*n        --|--       1024*n       --|--        1024*n       --|
|-- MBR 硬盘分区表 0x55AA结尾标识 --|--                引导块                  --|--           超级块           --|--      inode位图      --|--     数据块位图     --|--       inode表       --|
|--              ...              --|-- 存放用于启动操作系统的第二阶段引导程序 --|--       文件系统超级块       --|-- inode位图占用的块数 --|-- 存储数据的块的位图 --|-- 存储了文件系统inode --|