内存规划
 end(代码段、数据段以及bss段结尾)      4MB
--|--    free_list()，大小 1024*n     --|

硬盘结构
|--              MBR              --|--                                                     分区1                                                                  --|
|--                               --|--                                       以硬盘视角，分区内索引从0开始                                                        --|
|--              512              --|--             1024（扇区0、1）           --|--      1024（扇区2、3）      --|--       1024*n        --|--       1024*n       --|
|-- MBR 硬盘分区表 0x55AA结尾标识 --|--                引导块                  --|--           超级块           --|--      inode位图      --|--     数据块位图     --|
|--              ...              --|-- 存放用于启动操作系统的第二阶段引导程序 --|--       文件系统超级块       --|-- inode位图占用的块数 --|-- 存储数据的块的位图 --|

内联汇编 "S" (buf) 其中 "S" 标识 SI 寄存器。

outsw
	outsw 是 x86 架构汇编语言中的一条指令，全称为 Output String Word。
	out: Output，表示输出数据（从 CPU/内存 -> I/O 端口）。
	s: String，表示这是一个字符串操作指令，意味着它可以配合 rep 前缀进行循环批量传输，而不仅仅是传输一个字节。
	w: Word，表示数据传输的单位是字（Word），即 2 个字节 (16 bits)。